{
	"schemaVersion": 1,
	"id": "blueprint-hud",
	"version": "${version}",
	"name": "Blueprint-HUD",
	"description": "Pin up to 8 reference images on your HUD while building. Drag, scale, crop, and adjust opacity.",
	"authors": [
		"Goblin_Thug"
	],
	"contact": {
		"homepage": "https://github.com/GoblinThug/Blueprint-HUD",
		"sources": "https://github.com/GoblinThug/Blueprint-HUD",
		"issues": "https://github.com/GoblinThug/Blueprint-HUD/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/blueprint-hud/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.goblinthug.blueprinthud.client.BlueprintHudClient"
		]
	},
	"mixins": [
		{
			"config": "blueprint-hud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
